@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

.container{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgb(40, 175, 175);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    margin-left: 100px;
}

nav .logo{
    width: 200px;
    margin-top: 10%;
    border-radius: 50%;

}

nav ul li{
    display: inline;
    list-style: none;
    text-decoration: dotted;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-weight: bold;
}

.title{
    margin-left: 8%;
    margin-top: 15%;
}

.title h1{
    font-size: 50px;
    color: darkgreen;
    margin-bottom: 20px;
}

.title span{
    color: blue;

}

.title p{
    color: rgb(82, 122, 30);
    text-decoration: wavy;
    font-size: 20px;
    line-height: 22px;
}

.title a{
    background-color: rgb(7, 7, 7);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    color: antiquewhite;
}

.image{
    width: 50%;
    height: 70%;
    position: absolute;
    bottom: 0;
    margin-left: 40%;
    margin-bottom: 30px;
    border-radius: 50%;
    
}

.heading{
    margin-right: 8%;
    margin-left: 10%;
    margin-top: 13%;
    text-align: center;
}

.heading h2{
    color: crimson;
    font-size: larger;
}

.heading span{
    color: blue;
}

.aboutcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 2rem;
}

.abouting img{
    margin-left: 20%;
    border-radius: 100%;
    width: 50%;
    height: 80%;

    
}

.abouttext{
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    width: 80%;
}

.information{
    padding-top: 5%;
}

.information .infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}


.information .infobox span{
    font-weight: 400;
    margin-left: 15px;
}

.skillcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}   


.skillimg img{
    width: 60%;
    margin-left: 20%;
    border-radius: 75%;
    align-items: center;

    
    
}

#skill{
    margin-left: 0%;
    margin-top: 10%;
    margin-right: 0%;
background-color: aqua;}

.barbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    margin-left: 10%;
}

.barbox span{
    font-size: 1.1rem;
    font-weight: 700;

}

.lightbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background-color: rgb(14, 184, 71);
    border-radius: 0.5rem;

}

.percentagebarreactbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1rem;
    background-color: rgb(18, 96, 148);
    border-radius: 0.5rem;


}

.percentagebarhtmlbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 1rem;
    background-color: rgb(18, 96, 148);
    border-radius: 0.5rem;

    
}

.percentagebarcssbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 92%;
    height: 1rem;
    background-color: rgb(18, 96, 148);
    border-radius: 0.5rem;

}

.percentagebarangularbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25%;
    height: 1rem;
    background-color: rgb(18, 96, 148);
    border-radius: 0.5rem;

}


.link{
     align-items: center;
    display: flex;
    justify-content: center;
   
    border: 10%;
    size:70%;
    gap: 1rem;
    font-size: 50px;
    margin-top: 5%;
    background-color: rgb(41, 38, 38);
    


}

.p{

    font-size: larger;
    margin-left: 45%;

}
